cache-file "~/.cache/newsboat.db"

auto-reload yes
reload-time 120
refresh-on-startup yes
reload-threads 3
show-keymap-hint no
swap-title-and-hints yes

# keybindings
bind-key ; cmdline
bind-key j down
bind-key k up
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key ] next feedlist
bind-key [ prev feedlist
bind-key ] next-feed articlelist
bind-key [ prev-feed articlelist
bind-key [ prev article
bind-key ] next article
bind-key g home
bind-key G end
bind-key l open
bind-key x toggle-show-read-feeds
bind-key h quit
bind-key SPACE toggle-article-read
bind-key s sort
bind-key S rev-sort

# set the default browser to open in reader view
browser "$BROWSER %u"

# open an article in a normal browser with ,o
macro o set browser "$BROWSER about:reader?url=%u"; open-in-browser-and-mark-read; set browser "$BROWSER %u"
# Switch these two compared to the defaults.

bind-key o open-in-browser-and-mark-read
bind-key O open-in-browser


# nord theme
color background          white      default
color listnormal          color248   default
color listnormal_unread   color6     default
color listfocus           color234   color12
color listfocus_unread    color234    color12
color info                color248   black
color article             color248   default

# highlights
highlight article "^(Feed|Link):.*$" color6 default bold
highlight article "^(Title|Date|Author):.*$" color6 default bold
highlight article "https?://[^ ]+" color10 default underline
highlight article "\\[[0-9]+\\]" color10 default bold
highlight article "\\[image\\ [0-9]+\\]" color10 default bold
highlight feedlist "^─.*$" color6 color236 bold

# function to handle bookmarks
bookmark-cmd htnbbookmarks
# vim: ft=conf
